# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "p0: a simple combinator parsing library"
maintainer: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
authors: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
homepage: "https://github.com/tomjridge/p0"
doc: "https://tomjridge.github.io/ocamldocs/p0"
bug-reports: "https://github.com/tomjridge/p0/issues"
depends: [
  "dune" {>= "2.8"}
  "ppx_jane"
  "core_kernel"
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomjridge/p0.git"
